# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=2XWdV5QfUSckEw2Rny5En2grJ
TWITTER_CONSUMER_SECRET=8pKQ8NypGW19HgIsKveIzCxLR61yLjvJgDWfnkLyN9gmijNmiK
TWITTER_ACCESS_TOKEN_KEY=1011307752977661952-RPk6PtbpirPIWLlBTROuYBGPNUFNvY
TWITTER_ACCESS_TOKEN_SECRET=UECEDciHXCkvxF1HJW1cwCKujb1om3LIYTeItopvj6uMW
